::: kld_lettre.backends.base.BaseMessageBackend
### For descendants needs to implement `send` method:
::: kld_lettre.backends.base.BaseMessageBackend.send
    :docstrings:


::: kld_lettre.backends.email.EmailMessageBackend
    :docstrings:
